# SpringGroup

SpringBoot-redis/: README.md  pom.xml
SpringBoot-redis/src/main/java/com/springboot/redis/config/: RedisConfig.java
SpringBoot-redis/src/main/java/com/springboot/redis/pojo/: UserBean.java
SpringBoot-redis/src/main/java/com/springboot/redis/utils/: RedisUtils.java
SpringBoot-redis/src/main/resources/: application.properties
SpringBoot-redis/src/test/java/com/springboot/redis/: RedisApplicationTests.java
SpringCloud-Eureka/eurake-server/: pom.xml
SpringCloud-Eureka/eurake-server-01/: pom.xml
SpringCloud-Eureka/eurake-server-01/src/main/java/com/springcloud/eurakeserver01/: EurakeServer01Application.java
SpringCloud-Eureka/eurake-server/src/main/resources/: application.properties
SpringCloud-Eureka/eureka-application-client/: pom.xml
SpringCloud-Eureka/eureka-application-client/src/main/java/com/springcloud/eurekaapplicationclient/: EurekaApplicationClientApplication.java
SpringCloud-Eureka/eureka-application-client/src/main/java/com/springcloud/eurekaapplicationclient/bean/: UserBean.java
SpringCloud-Eureka/eureka-application-client/src/main/java/com/springcloud/eurekaapplicationclient/controller/: TestController.java
SpringCloud-Eureka/eureka-application-client/src/main/resources/: application.properties
SpringCloud-Eureka/eureka-application-client/src/test/java/com/springcloud/eurekaapplicationclient/: EurekaApplicationClientApplicationTests.java
SpringCloud-Eureka/eureka-application-server/: pom.xml
SpringCloud-Eureka/eureka-application-server/src/main/resources/: application.properties
SpringCloud-Eureka/eureka-application-server01/: pom.xml
SpringCloud-Eureka/eureka-application-server01/src/main/resources/: application.properties
SpringCloud-Eureka/ribbon/: pom.xml
SpringCloud-Eureka/ribbon/src/main/java/com/springcloud/ribbon/: RibbonApplication.java
SpringCloud-Eureka/ribbon/src/main/java/com/springcloud/ribbon/controller/: RibbonController.java
SpringCloud-Eureka/ribbon/src/main/java/com/springcloud/ribbon/server/: RibbonServer.java
SpringCloud-Eureka/ribbon/src/main/resources/: application.properties
SpringCloud-Eureka/ribbon/src/test/java/com/springcloud/ribbon/: RibbonApplicationTests.java
SpringCloud-Eureka/spring-config/: pom.xml
SpringCloud-Eureka/spring-config/src/main/resources/: application.properties
SpringCloud-Eureka/spring-open-feign/: pom.xml
SpringCloud-Eureka/spring-open-feign/src/main/resources/: application.properties
SpringCloud-Eureka/spring-zuul/: pom.xml
SpringCloud-Eureka/spring-zuul/src/main/resources/: application.properties
springCloudGroup/springCloud/: pom.xml
springCloudGroup/springCloud/consumer-8010/: pom.xml
springCloudGroup/springCloud/consumer-8010/src/main/resources/: application.properties
springCloudGroup/springCloud/eureka-6001/: pom.xml
springCloudGroup/springCloud/eureka-6001/src/main/resources/: application.properties
springCloudGroup/springCloud/eureka-6002/: pom.xml
springCloudGroup/springCloud/eureka-6002/src/main/resources/: application.properties
springCloudGroup/springCloud/eureka-6003/: pom.xml
springCloudGroup/springCloud/eureka-6003/src/main/resources/: application.properties
springCloudGroup/springCloud/feign-client-8011/: pom.xml
springCloudGroup/springCloud/feign-client-8011/src/main/resources/: application.properties
springCloudGroup/springCloud/feign-client-8012/: pom.xml
springCloudGroup/springCloud/feign-client-8012/src/main/resources/: application.properties
springCloudGroup/springCloud/feign-server-8002/: pom.xml
springCloudGroup/springCloud/feign-server-8002/src/main/resources/: application.properties
springCloudGroup/springCloud/feign-server-8003/: pom.xml
springCloudGroup/springCloud/feign-server-8003/src/main/resources/: application.properties
springCloudGroup/springCloud/provider-8001/: pom.xml
springCloudGroup/springCloud/provider-8001/src/main/java/com/mi/learn/springcloud/provider8001/: Provider8001Application.java
springCloudGroup/springCloud/provider-8001/src/main/java/com/mi/learn/springcloud/provider8001/config/: MiExceptionHandler.java
springCloudGroup/springCloud/provider-8001/src/main/java/com/mi/learn/springcloud/provider8001/controller/: ProviderController.java
springCloudGroup/springCloud/provider-8001/src/main/java/com/mi/learn/springcloud/provider8001/mapper/: ProviderMapper.java
springCloudGroup/springCloud/provider-8001/src/main/java/com/mi/learn/springcloud/provider8001/server/: ProviderServer.java  ProviderServerImpl.java
springCloudGroup/springCloud/provider-8001/src/main/resources/: application.properties
springCloudGroup/springCloud/provider-8001/src/main/resources/mapper/: ProviderMapper.xml
springCloudGroup/springCloud/provider-8001/src/test/java/com/mi/learn/springcloud/provider8001/: Provider8001ApplicationTests.java
springCloudGroup/springCloud/spring-api/: pom.xml
springCloudGroup/springCloud/spring-api/src/main/java/com/mi/learn/springcloud/bean/: UserInfoBean.java
springCloudGroup/springCloud/spring-api/src/main/java/com/mi/learn/springcloud/domin/: UserBean.java  UserRoleBean.java
springCloudGroup/springCloud/spring-base/: pom.xml
springCloudGroup/springCloud/zuul-80/: pom.xml
springCloudGroup/springCloud/zuul-80/src/main/resources/: application.properties  bootstrap.yml
zookeeper-Dubbo/: README.md
zookeeper-Dubbo/consumer-server/: pom.xml
zookeeper-Dubbo/consumer-server/src/main/java/com/zookeeper/: ConsumerServerApplication.java
zookeeper-Dubbo/consumer-server/src/main/resources/: application.properties
zookeeper-Dubbo/consumer-server/src/test/java/com/zookeeper/: ConsumerServerApplicationTests.java
zookeeper-Dubbo/provider-serer/: pom.xml
zookeeper-Dubbo/provider-serer/src/main/java/com/zookeeper/: ProviderSererApplication.java
zookeeper-Dubbo/provider-serer/src/test/java/com/zookeeper/: ProviderSererApplicationTests.java
zookeeper-Dubbo/provider-server/: pom.xml
(+69 files in other folders)
